# traderX

./: docker-compose.yml  settings.gradle
account-service/: build.gradle  settings.gradle
database/: build.gradle  settings.gradle
domain/: build.gradle  settings.gradle
domain-model/: .gitignore  Dockerfile  README.md  build.gradle  makefile  settings.gradle
domain-model/src/TraderX/: Types.elm
domain-model/src/TraderX/Account/: Accounts.elm
domain-model/src/TraderX/Positions/: Positions.elm  Types.elm
domain-model/src/TraderX/Stock/: Stock.elm
domain-model/src/TraderX/Trades/: TradeConcept.elm  Trades.elm  Types.elm
domain-model/src/main/java/org/example/: TestClass.java
domain/src/main/scala/traderx/: Types.scala
domain/src/main/scala/traderx/account/: Accounts.scala
domain/src/main/scala/traderx/positions/: Positions.scala
domain/src/main/scala/traderx/trades/: Trades.scala
domain/src/test/scala/traderx/: LibrarySuite.scala
morphir/: Dockerfile  elm.json  run.sh
morphir-elm/: .gitignore  Dockerfile  build.gradle
morphir-elm/src/TraderX/TradeProcessor/Models/: Trade.elm
position-service/: build.gradle  settings.gradle
trade-processor/: build.gradle  settings.gradle
trade-processor/src/main/java/finos/traderx/tradeprocessor/controller/: TradeServiceController.java
trade-processor/src/main/java/finos/traderx/tradeprocessor/repository/: PositionRepository.java  TradeRepository.java
trade-processor/src/main/java/finos/traderx/tradeprocessor/service/: TradeService.java
trade-processor/src/test/java/finos/traderx/tradeprocessor/controller/: TradeServiceControllerIntegrationTest.java
trade-processor/src/test/java/finos/traderx/tradeprocessor/service/: TradeServiceIntegrationTest.java  TradeServiceTest.java
trade-processor/src/test/resources/: test-application.properties
trade-service/: Dockerfile  build.gradle  settings.gradle
trade-service/src/main/java/finos/traderx/tradeservice/service/: TradeService.java
trade-service/src/test/java/finos/traderx/tradeservice/: TradeServiceApplicationTest.java
trade-service/src/test/java/finos/traderx/tradeservice/controller/: TradeOrderControllerTest.java
