plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task compileElm(type: Exec) {
    def morphirCommand = isWindows() ? 'morphir-elm.cmd' : 'morphir-elm'

    commandLine morphirCommand, 'make'
}

task generateScala(type: Exec) {
    def morphirCommand = isWindows() ? 'morphir-elm.cmd' : 'morphir-elm'

    commandLine morphirCommand, 'gen'
}

def static isWindows() {
    return System.properties['os.name'].toLowerCase().contains('win')
}